# dotNet-virtual-store-project

./: README.md  dotNet5783_7591_6627.sln
BL/BL/: BL.csproj
BL/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BL/BlImplementation/: Bl.cs  (+3 more)
BL/BlTest/: BlTest.csproj  Program.cs
DAL/DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DAL/DalTest/: DalTest.csproj  Program.cs
DalXML/: DalXML.cs  DalXML.csproj  DataSource.cs  Order.cs  OrderItem.cs  Product.cs  XmlTool.cs
PL/PL/: App.xaml  Castings.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs
PL/PL/Order/: OrderOperationsWindow.xaml  OrderOperationsWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  TrackimgSimulator.xaml  TrackimgSimulator.xaml.cs
PL/PL/PO/: Cart.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
PL/PL/Product/: CatalogForCustomerWindow.xaml  CatalogForCustomerWindow.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  ProductViewCustomer.xaml  ProductViewCustomer.xaml.cs  ProductWindowForOperations.xaml  ProductWindowForOperations.xaml.cs
PL/PL/Style/: ListPageStyle.xaml
Stage0/: Program6627.cs  Program7591.cs
WpfApp1/: WpfApp1.csproj
xml/: Config.xml  Order.xml  OrderItem.xml  products.xml
(+13 files in other folders)
